# MicroGateway

./: README.md  pom.xml
Gateway-Client/: pom.xml
Gateway-Common/: pom.xml
Gateway-Config-Center/: pom.xml
Gateway-Config-Center/Gateway-Config-Center-Api/: pom.xml
Gateway-Config-Center/Gateway-Config-Center-Nacos-Impl/: pom.xml
Gateway-Core/: pom.xml
Gateway-Core/src/main/java/gateway/project/core/: Config.java
Gateway-Core/src/main/java/gateway/project/core/netty/: NettyServer.java
Gateway-Dubbo/: pom.xml
Gateway-HttpServer/: pom.xml
Gateway-Register-Center/: pom.xml
Gateway-Register-Center/Gateway-Register-Center-Api/: pom.xml
Gateway-Register-Center/Gateway-Register-Center-Nacos-Impl/: pom.xml
Gateway-UserService/: pom.xml
